TarskyTGI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TarskyTGI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TarskyTGI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    Title="TarskyTGI">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <!-- Your UI elements go here -->
        <muxc:NavigationView PaneDisplayMode="Left" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Icon="Home" Tag="HomeApp"/>
                <muxc:NavigationViewItem Content="HuggingFace" Icon="Emoji" Tag="hfPage"/>
                <muxc:NavigationViewItem Content="Downloads" Icon="Download" Tag="dwnlds"/>
                <muxc:NavigationViewItem Content="Chat" Icon="Message" Tag="ChatApp"/>
                <muxc:NavigationViewItem Content="Instruct" Icon="Play" Tag="InstructApp"/>
                <muxc:NavigationViewItem Content="Base" Icon="Edit" Tag="BaseApp"/>
                <muxc:NavigationViewItem Content="Host" Icon="Globe" Tag="HostApp"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Window>
